DEBUG=
STATIC_ROOT=/app/static/
STATIC_URL=/static/
MEDIA_ROOT=/app/media/
MEDIA_URL=/media/
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
SENTRY_DSN=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
TWITTER_BEARER_TOKEN=
SECRET_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=
HTTPS=on
